<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/271f30e909.js" crossorigin="anonymous"></script>
    <style>
        .container {
            overflow: hidden;
        }

        .row {
            padding: 0;
            margin: 0;
            /* width: 850px; */
            /* width: 70%; */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .shop_card_img {
            margin: 0;
            padding: 0;
            width: 220px;
            height: 320px;

        }

        .shop_card_img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .shop_card_body {
            padding-bottom: 30px;
            width: 300px;
            height: 380px;
            position: relative;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .shop_icon {
            position: absolute;
            right: 15%;
            top: 3%;
            z-index: 2;
            background-color: #FFF;
            border-radius: 50%;
            width: 25px;
            height: 25px;
        }

        .shop_card-title {
            font-size: 18px;
            font-weight: 600;
        }

        .shop_card-text {
            font-size: 15px;
        }

        .fa-heart {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            transform: translateY(35%);
            color: #4d4b4b;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row ">
            <div class="shop_card_body  col-xl-4 col-lg-4 col-md-4 col-sm-6">
                <div class="  shop_card_img  ">
                    <div class="shop_icon"><i class="far fa-heart"></i></div>
                    <img src="./img/shop/001.jpg" alt="">
                </div>

                <h5 class="shop_card-title">客製化 雙鍊吊牌手鍊 英文</h5>
                <p class="shop_card-text">廣告EM studio <br>
                    NT$ 315</p>
            </div>
            <div class=" shop_card_body  col-xl-4 col-lg-4 col-md-4 col-sm-6">
                <div class="shop_icon"><i class="far fa-heart"></i></div>
                <div class="shop_card_img">
                    <img src="./img/shop/05.jpeg" alt="">
                </div>

                <h5 class="shop_card-title">客製化 雙鍊吊牌手鍊 英文</h5>
                <p class="shop_card-text">廣告EM studio <br>
                    NT$ 315</p>
            </div>
            <div class=" shop_card_body  col-xl-4 col-lg-4 col-md-4 col-sm-6">
                <div class="shop_icon"><i class="far fa-heart"></i></div>
                <div class="shop_card_img">
                    <img src="./img/shop/009.jpg" alt="">
                </div>

                <h5 class="shop_card-title">客製化 雙鍊吊牌手鍊 英文</h5>
                <p class="shop_card-text">廣告EM studio <br>
                    NT$ 315</p>
            </div>

            <!-- ----------------------------------------- -->
            <div class="shop_card_body  col-xl-4 col-lg-4 col-md-4 col-sm-6">
                <div class="shop_icon"><i class="far fa-heart"></i></div>

                <div class="  shop_card_img ">
                    <img src="./img/shop/001.jpg" alt="">
                </div>

                <h5 class="shop_card-title">客製化 雙鍊吊牌手鍊 英文</h5>
                <p class="shop_card-text">廣告EM studio <br>
                    NT$ 315</p>
            </div>

            <div class=" shop_card_body  col-xl-4 col-lg-4 col-md-4 col-sm-6">
                <div class="shop_icon"><i class="far fa-heart"></i></div>
                <div class="shop_card_img">
                    <img src="./img/shop/05.jpeg" alt="">
                </div>

                <h5 class="shop_card-title">客製化 雙鍊吊牌手鍊 英文</h5>
                <p class="shop_card-text">廣告EM studio <br>
                    NT$ 315</p>
            </div>

            <div class=" shop_card_body  col-xl-4 col-lg-4 col-md-4 col-sm-6">
                <div class="shop_icon"><i class="far fa-heart"></i></div>
                <div class="shop_card_img">
                    <img src="./img/shop/009.jpg" alt="">
                </div>

                <h5 class="shop_card-title">客製化 雙鍊吊牌手鍊 英文</h5>
                <p class="shop_card-text">廣告EM studio <br>
                    NT$ 315</p>
            </div>

            <!-- ----------------------------------------- -->
            <div class="shop_card_body  col-xl-4 col-lg-4 col-md-4 col-sm-6">
                <div class="shop_icon"><i class="far fa-heart"></i></div>

                <div class="  shop_card_img ">
                    <img src="./img/shop/001.jpg" alt="">
                </div>

                <h5 class="shop_card-title">客製化 雙鍊吊牌手鍊 英文</h5>
                <p class="shop_card-text">廣告EM studio <br>
                    NT$ 315</p>
            </div>
            <div class=" shop_card_body  col-xl-4 col-lg-4 col-md-4 col-sm-6">
                <div class="shop_icon"><i class="far fa-heart"></i></div>
                <div class="shop_card_img ">
                    <img src="./img/shop/05.jpeg" alt="">
                </div>

                <h5 class="shop_card-title">客製化 雙鍊吊牌手鍊 英文</h5>
                <p class="shop_card-text">廣告EM studio <br>
                    NT$ 315</p>
            </div>
            <div class=" shop_card_body  col-xl-4 col-lg-4 col-md-4 col-sm-6">
                <div class="shop_icon"><i class="far fa-heart"></i></div>
                <div class="shop_card_img ">
                    <img src="./img/shop/009.jpg" alt="">
                </div>

                <h5 class="shop_card-title">客製化 雙鍊吊牌手鍊 英文</h5>
                <p class="shop_card-text">廣告EM studio <br>
                    NT$ 315</p>
            </div>


        </div>

    </div>
</body>

</html>