<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>求籤動畫</title>
    <style>
        .h {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        /* .Paper-a {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.422);
            animation-delay: 5s;
            display: none;
        } */

        .lucky_Sign_animation03 {
            width: 160px;
            height: 400px;
            position: relative;
            /* border: 1px solid rgb(8, 0, 255);  */
        }

        .lucky_Sign_animation03 img {
            width: 100%;
        }

        /* 求籤動畫 */
        .Poetry {
            animation-iteration-count: infinite;
            transform-origin: bottom;
            /* animation-iteration-count: 1; */
            /* animation-timing-function: ease-in-out; */
            animation-name: Poetry;
            animation-duration: 2s;
            /* transform: translateY(0%); */

        }

        @keyframes Poetry {
            0% {
                transform: translateY(0%);

            }


            20% {
                transform: translateY(-25%);

            }


            40% {
                transform: translateY(0%);

            }


            60% {
                transform: translateY(-25%);

            }

            /* 50% {
                transform: rotate(0deg);

            } */


            80% {
                transform: rotate(30deg);

            }


            /* 80% {
                transform: rotate(0deg);

            } */



            100% {
                transform: rotate(-30deg);

            }

            /* 90% {
                transform: translateY(0%);

            }


            100% {
                transform: translateY(-30%);

            } */

        }
    </style>
</head>

<body>
    <div class="h">
        <div class="lucky_Sign_animation03">
            <img class="Poetry" src="./img/Lickbox-01.png" alt="">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script>
        /* 求籤動畫 */

        // $(document).ready(function () {
        //     let P = $('.Poetry');
        //     P.animate({ top: '20px' }, "2000");
        //     P.animate({ top: '0px' }, "2000");
        //     P.animate({ top: '20px' }, "2000");
        //     P.animate({ top: '0px' }, "2000");
        //     P.animate({ transform: 'rotate(0deg)' }, "2000");
        //     P.animate({ transform: 'rotate(30deg)' }, "2000");
        //     P.animate({ transform: 'rotate(0deg)' }, "2000");
        //     P.animate({ transform: 'rotate(-30deg)' }, "2000");
        //     P.animate({ transform: 'translateY(0%)' }, "2000");
        //     P.animate({ transform: 'translateY(-20%)' }, "2000");
        //     P.animate({ transform: 'translateY(0%)' }, "2000");
        //     P.animate({ transform: 'translateY(-20%)' }, "2000");
        //     P.animate({ top: '300px', opacity: '0.4' }, "slow");
        //     P.animate({ lift: '300px', opacity: '0.8' }, "slow");
        //     P.animate({ top: '100px', opacity: '0.4' }, "slow");
        //     P.animate({ lift: '100px', opacity: '0.8' }, "slow");
        // });
        // $(document).ready(function () {
        //     $(".lucky_Sign_animation03").fadeOut(5000);
        //     $(".Paper-a").css("animation-delay", "5s");

        // });



    </script>
</body>

</html>